VITE_CLIENT_URL=
VITE_APP_NAME=
VITE_APP_TAGLINE=
# VITE_APP_LOGO=https://blog.bsospace.com/_next/static/media/BSO%20LOGO.ee593135.svg
VITE_APP_LOGO=
VITE_API_URL=
VITE_API_OPENIDCONNECT_URL=
VITE_APP_URL_CALLBACK=